/* styling for the product section  */
.section{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 3rem;
}
.brand-name{
    font-size: 1.25rem;
    color: white;
    margin-bottom: 1rem;
}
.hr{
    display: block;
    width: 100%;
    height: 2px;
    background-color: #A5A5A5;
    margin-bottom: 1rem;
}

/* styling entire row  */
.cards-container{
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* navigation buttons  */
.btn{
    background-color: transparent;
    border: none;
    width: 50px;
    height: 50px;
    font-size: 2rem;
    color: #ffffff;
    transition: 0.5s ease-in-out all;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.5);
}

/* styling for displaying the cards  */
.cards::-webkit-scrollbar { 
    display: none; 
}
.cards{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding: 1.5rem;
    overflow-x: scroll;
    background-color: #131313;
    border-radius: 1.4rem;
}

/* styling changes for smaller screens  */
@media screen and (max-width:540px) {
    .cards-container{
        gap: 0.2rem;
    }
}